# SD Training



## Project 

This contains training data and results. These are currently mainly targeted at training textual inversions for reasonable consistent RPG character images.

## Characters

### Ethan Hayle

Character for a Vampire the Masquerade campaign. Innocent looking blode white male, 20-something closing on 30
